{
  "name": "graphql-no-alias-monorepo",
  "version": "0.0.0",
  "private": true,
  "author": "Ivan Vlatkovic",
  "scripts": {
    "test": "pnpm multi run test --workspace-concurrency 1",
    "test:ci": "pnpm multi run test:ci --workspace-concurrency 1",
    "lint": "pnpm multi run lint",
    "lint:ci": "pnpm multi run lint:ci",
    "build": "pnpm multi run build",
    "prepare": "husky install",
    "release": "pnpm multi run prepublishOnly --workspace-concurrency 1 && pnpm changeset publish"
  },
  "dependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "del": "^6.1.0",
    "minimist": "^1.2.6"
  }
}
